<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>JS❤️</title>
    <style>
        body{
            margin: 0;
            padding: 0px;
            background-color: black;
        }
    .nav-bar-container{
        display: flex;
        width: 100%;
        justify-content: space-around;
      
        padding-top: 30px;
    }
    .nav-btn{
        font-size: 16px;
        background-color: black;
        color: white;
        border: 0px solid black;
        padding: 15px;
        cursor: pointer;
    }
    .nav-btn:hover{
        border-bottom: 4px solid white;
    
        transition: 1.5s;
    }
    .nav-text{
        font-family: fantasy;
        font-size: 30px;
        color: rgb(93, 2, 178);
    }
    .img-beg{
        display: block;
        margin-left: auto;
        margin-right: auto;
        height:450px;
       
    }
    .move-btn{
        display: block;
        margin: 0px auto;
        width: 10%;
        background-color:rgb(93, 2, 178) ;
        height: 30px;
        border-radius: 10px;
        color: aliceblue;
  }
  .move-btn:hover{
   background-color: aliceblue;
   transition: 1.5s;
    color: black;
  }
    </style>
</head>
<body>
<!--NAVBAR PORTION-->
<div class="nav-bar-container">
<span class="nav-text">Auto Image Genetrater</span>
<button class="nav-btn">Sunset</button>
<button class="nav-btn">Sunrise</button>
<button class="nav-btn">Marvel</button>
<button class="nav-btn">Moral</button>
<button class="nav-btn">Wildlife</button>
</div>
<img src="./pratik/pb-images/img2-back.jpg" class="img-beg" >
<a href="./optpage.html"> <button class="move-btn">Let's go</button></a>

</body> 
</html>