<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
            display: flex;
    background: url('./pratik/pb-images/img-opt.jpg')no-repeat;
    background-size: cover;
        }
        #photo{
            width: 100%;
            height: 35px;
            cursor: pointer;
            font-weight: bolder;
            text-align: center;
        }
        .dropdown{
            width: 100%;
            height: auto;
            display: block;
            margin: 200px 400px;
        }
    </style>
</head>
<body>
<div class="dropdown">
    <label for="photo">choose your option</label>
    <select name="photo" id="photo">
        <option value="sunset">sunset</option>
        <option value="sunset">Sunrise</option>
        <option value="sunset">Wildlife</option>
        <option value="sunset">marvel</option>
        <option value="sunset">Moral</option>
    </select>
</div>
</body>
</html>