<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>JS❤️</title>
    <style>
        
        body{
            background-color: black;
        }
        
        .img-container{
            background-color: black;
            width: 50%;
            height: 500px;
            display: block;
            margin: 0 auto;
            box-shadow: 1px 1px 3px 2px rgb(239, 138, 248);
           margin-top: 8px;
            margin-bottom: 40px;
            border: solid 5px rgb(27, 11, 11);
            align-items: center;
        }
        .card-image{
            width: 100%;
            height:100%;
            align-items: center;
            margin-left:auto ;
            
        }
        .btn1{
            margin-left:300px;
            border-radius: 20px;
            font-size: 20px;
            border:solid 4px;
            margin-top: 10px;
            width: 180px;
            background-color: rgb(222, 119, 253);
            height: 60px;
            cursor: pointer;
            font-size: 30px;

        }
        .btn1:hover{
            box-shadow: 1px 2px 4px 3px rgb(253, 242, 177);
            border-radius: 30px;
            text-shadow: 1px 1px 4px 2px white;
        }
        
        .img-info{
            display: flex;
            margin-top: 20px;
            
            
            
        }
        
        
        .text-img{
            border: solid 2px ;
            width: 700px;
            height: 70px;
            background-color: rgb(232, 211, 252);
            box-shadow: 0px 0px 1px 1px rgb(233, 160, 248);
            font-size: 18px;
            
            
        }
        
        
        .copy-btn{
            color: white;
            
            font-size: 20px;
            border: solid 5px ;
            margin-top: 18px;
           
            width: 80%;
            background-color: whitesmoke;
            height: 73px;
            box-shadow: 0px 0px 2px 2px rgb(233, 160, 248);
            
        }
        
    </style>
    </style>
    
    
</head>
<body>
    <div class="img-container"> 
        <img src="./../kalyani.N/imges/img.jpg" class="card-image" id="card-image"/> 
        
        <div class="img-info"> 
        <div class="img-text">
            <p><input class="text-img" id="imagelink" type="text" image text /></p></div>
        <div ><button class="copy-btn" id="copybtn" value="copy" onclick="copybtn()" ><img src="./imges/copy3.png" /></button>
        </div></div>
        <div ><button class="btn1"  onclick="nextbtn1()">generate</button></div>
        </div>
   </div>
   <script>
    function nextbtn1(){ 
    const min =1 ;
    const max =10;

    const number = Math.floor(Math.random() * (max - min + 1)) +min;
     const cardimg = document.getElementById("card-image");
     const images = ["./../kalyani.N/imges/img.jpg", "./../kalyani.N/imges/img2.jpg","./../kalyani.N/imges/img3.jpg","./../kalyani.N/imges/img4.jpg","./../kalyani.N/imges/img5.jpg","./../kalyani.N/imges/img6.jpg","./../kalyani.N/imges/img7.jpg","./../kalyani.N/imges/img8.jpg","./../kalyani.N/imges/img9.jpg","./../kalyani.N/imges/img10.jpg"];
     cardimg.src = images[number-1];
    }
    </script>
    

    </body>
    </html>
    
    


   